{
  "network": {
    "name": "o-ran-network",
    "center": {
      "latitude": 52.26937,
      "longitude": 13.01366,
      "aboveMeanSeaLevel": 50
    },
    "pattern": {
      "tower": {
        "representation": "hexagon",
        "cellAngle": 120
      },
      "smo": {
        "five-g-core-count": 1,
        "near-rt-ric-spiral-radius": 1,
        "o-could-resource-pool-count": 1
      },
      "near-rt-ric": {
        "o-ran-cu-spiral-radius": 1
      },
      "o-ran-cu": {
        "tower-spiral-radius": 2
      },
      "o-ran-du": {
        "fronthaul-gateway-count": 0,
        "o-ran-ru-count": 1
      },
      "o-ran-ru": {
        "nr-cell-du-count": 1
      },
      "nr-cell-du": {
        "sector-count": 1
      }
    }
  },
  "output-folder": "output",
  "generation-tasks": {
    "topology": true,
    "svg": true,
    "kml": true
  }
}