{
  "network": {
    "name": "O-RAN-Network",
    "operationalState": "enabled",
    "disabledResourcesProfile": {
      "o-ran-sc-network:smo": 0,
      "o-ran-sc-network:o-cloud": 0,
      "o-ran-sc-network:tower": 0,
      "o-ran-sc-network:near-rt-ric": 0,
      "o-ran-common-identity-refs:o-cu-function": 0,
      "o-ran-common-identity-refs:o-du-function": 0,
      "o-ran-common-identity-refs:o-ru-function": 20,
      "o-ran-sc-network:cell": 0
    },
    "center": {
      "latitude": 40.535,
      "longitude": -74.447,
      "aboveMeanSeaLevel": 50
    },
    "pattern": {
      "tower": {
        "representation": "hexagon"
      },
      "smo": {
        "fiveGCoreCount": 1,
        "nearRtRicSpiralRadius": 0,
        "oCloudResourcePoolCount": 1
      },
      "nearRtRic": {
        "oRanCuSpiralRadius": 0
      },
      "oRanCu": {
        "oRanDuSpiralRadius": 0
      },
      "oRanDu": {
        "fronthaulGatewayCount": 0,
        "towerSpiralRadius": 1,
        "oRanRuCount": 1
      },
      "oRanRu": {
        "nrCellDuCount": 1
      },
      "nrCellDu": {
        "sectorCount": 1,
        "cellAngle": 120,
        "cellScaleFactorForHandoverArea": 20,
        "maxReach": 400
      }
    }
  },
  "outputFolder": "output",
  "generationTasks": {
    "day0Config": {
      "enabled": false,
      "compressed": false
    },
    "rfc8345": {
      "enabled": true,
      "compressed": false
    },
    "svg": {
      "enabled": false,
      "compressed": false
    },
    "kml": {
      "enabled": true,
      "compressed": true
    },
    "teiv": {
      "enabled": false,
      "compressed": false
    }
  }
}